%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GeneratedPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.1647059, b: 0.427451, a: 1}
  - m_Name: 
    m_Color: {r: 0.8705883, g: 0, b: 0.3058824, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7019608, b: 0.9960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.3960785, g: 0.8627452, b: 0.5960785, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0}
  - m_Name: 
    m_Color: {r: 0.4509804, g: 1, b: 0.9960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.3882353, g: 0.2039216, b: 0.3686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.04313726, g: 0.2745098, b: 0.5490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.1529412, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.3372549, b: 0.4705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.5607843, g: 0.4392157, b: 0.2941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.854902, g: 0.682353, b: 0.427451, a: 1}
  - m_Name: 
    m_Color: {r: 0.3058824, g: 0.6196079, b: 0.6078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.2666667, g: 0.4705883, b: 0.4156863, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9647059, b: 0.6235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.8470589, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.1882353, b: 0.3843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.1960784, g: 0.07843138, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.4784314, g: 0.01568628, b: 0.9215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.4666667, g: 0, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.1607843, g: 0.07450981, b: 0.1803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.9725491, g: 0.5294118, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.3921569, g: 0.2039216, b: 0.3686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0, b: 0.1607843, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3411765, b: 0.4901961, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8000001, b: 0.8627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.9137256, g: 0.427451, b: 0.3686275, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5921569, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9019608, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.4156863, g: 0.4941177, b: 0.4156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.2235294, g: 0.2470588, b: 0.372549, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.4313726, b: 0.1529412, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.1333333, g: 0.1333333, b: 0.1333333, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.2, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.3333333, g: 0.3333333, b: 0.3333333, a: 1}
  - m_Name: 
    m_Color: {r: 0.5333334, g: 0.5333334, b: 0.5333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.6666667, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.8666667, g: 0.8666667, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.9333334, b: 0.9333334, a: 1}
